<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - Bepu Physics</Title>
        <Description>
            A Bepu Physics integration for the Stride Community Toolkit. Provides high-level utilities, helper components, and debug visualizers to simplify adding realistic physics to Stride scenes. Includes convenient Rigidbody/body helpers, physics-to-entity extensions, debug-shape renderers, and runnable example scenes to accelerate development. Compatible with the Stride.BepuPhysics package.$(StrideVersionNote)
        </Description>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
        <ProjectReference Include="..\..\..\..\engine\Stride.BepuPhysics\Stride.BepuPhysics\Stride.BepuPhysics.csproj" />
        <ProjectReference Include="..\..\..\..\engine\Stride.BepuPhysics\Stride.BepuPhysics.Debug\Stride.BepuPhysics.Debug.csproj" />
    </ItemGroup>

</Project>
