<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - ImGui.NET</Title>
        <Description>
            A specialized extension of the Stride Community Toolkit, providing ImGui.NET integration for text rendering similar to Box2D.NET's approach. This provides an alternative to the existing Hexa.NET.ImGui implementation.
        </Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <PackageReference Include="ImGui.NET" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
        <ProjectReference Include="..\..\..\..\assets\Stride.AssetCompiler\Stride.AssetCompiler.csproj" PrivateAssets="none" ExcludeAssets="" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Effects\ImGuiNetShader.sdsl.cs">
        <DesignTime>True</DesignTime>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Effects\ImGuiNetShader.sdsl">
        <LastGenOutput>ImGuiNetShader.sdsl.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
