<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - Linux</Title>
        <Description>This library serves to simplify the setup for Stride code-only projects on Linux by automatically including the Stride asset compiler package and applying Linux build defaults through transitive MSBuild props and targets. This eliminates boilerplate, making it easier to demonstrate and develop simple Stride projects on Linux without additional configuration.$(StrideVersionNote)</Description>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
        <!-- This library requires shader compilation support from the Stride asset compiler package. -->
        <ProjectReference Include="..\..\..\..\assets\Stride.AssetCompiler\Stride.AssetCompiler.csproj" PrivateAssets="none" ExcludeAssets="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive\Stride.CommunityToolkit.Linux.props" Pack="true" PackagePath="buildTransitive\" />
        <None Include="buildTransitive\Stride.CommunityToolkit.Linux.targets" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

</Project>
