# stride

./: .gitignore
.github/workflows/: publish-github-packages.yml
samples/: README-macOS.md
samples/NewGame/NewGame/MyTemplate.Android/: MyTemplate.Android.csproj
samples/NewGame/NewGame/MyTemplate.Linux/: MyTemplate.Linux.csproj
samples/NewGame/NewGame/MyTemplate.Windows/: MyTemplate.Windows.csproj
samples/NewGame/NewGame/MyTemplate.iOS/: MyTemplate.iOS.csproj
samples/NewGame/NewGame/MyTemplate.macOS/: MyTemplate.macOS.csproj
sources/: Directory.Packages.props
sources/community/stride-community-toolkit/src/: CommonSettings.props
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/: Stride.CommunityToolkit.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Bepu/: Bepu2DPhysicsOptions.cs  Bepu3DPhysicsOptions.cs  Body2DComponent.cs  CollidableGizmoScript.cs  DebugRenderComponentScript.cs  EntityExtensions.cs  GameExtensions.cs  Stride.CommunityToolkit.Bepu.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Bepu/Colliders/: ConeCollider.cs  PolygonCollider.cs  TorusCollider.cs  TriangularPrismCollider.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Bepu/Extensions/: ConvexHullColliderExtensions.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Bullet/: EntityExtensions.cs  GameExtensions.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.CodeOnly/: Stride.CommunityToolkit.CodeOnly.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.CodeOnly/buildTransitive/: Stride.CommunityToolkit.CodeOnly.props  Stride.CommunityToolkit.CodeOnly.targets
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.DebugShapes/: Stride.CommunityToolkit.DebugShapes.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.DebugShapes/Effects/: LinePrimitiveShader.sdsl.cs  PrimitiveShader.sdsl.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.ImGui/: ImGuiExtension.cs  ImGuiSystem.cs  Stride.CommunityToolkit.ImGui.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.ImGui/Effects/: ImGuiShader.sdsl.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.ImGuiNet/: ImGuiNetSystem.cs  Stride.CommunityToolkit.ImGuiNet.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Linux/: Stride.CommunityToolkit.Linux.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Linux/buildTransitive/: Stride.CommunityToolkit.Linux.props  Stride.CommunityToolkit.Linux.targets
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Skyboxes/: GameExtensions.cs  SkyboxGenerator.cs  Stride.CommunityToolkit.Skyboxes.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Skyboxes/buildTransitive/: Stride.CommunityToolkit.Skyboxes.props
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Windows/: Stride.CommunityToolkit.Windows.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Windows/buildTransitive/: Stride.CommunityToolkit.Windows.props
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/Engine/: EntityExtensions.cs  GameDefaults.cs  GameExtensions.cs  GraphicsCompositorHelper2D.cs  Primitive2DEntityOptions.cs  Primitive3DEntityOptions.cs  PrimitiveEntityOptions.cs  SceneExtensions.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/Extensions/: TextureExtensions.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/Games/: GameExtensions.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/Rendering/ProceduralModels/: Capsule2DProceduralModel.cs  CircleProceduralModel.cs  PolygonProceduralModel.cs  Procedural2DModelBuilder.cs  Procedural3DModelBuilder.cs  RectangleProceduralModel.cs  TriangleProceduralModel.cs  TriangularPrismProceduralModel.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/Rendering/Utilities/: TextureCanvas.cs
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/Scripts/: Basic2DCameraController.cs  Basic3DCameraController.cs
sources/core/Stride.Core.Serialization/IO/: DatabaseFileProvider.cs
sources/core/Stride.Core.Serialization/Storage/: BundleOdbBackend.cs  FileOdbBackend.cs
sources/engine/Stride.Engine/Shaders.Compiler/: EffectCompilerFactory.cs
sources/engine/Stride.Games/: GraphicsDeviceManager.cs
sources/engine/Stride.Graphics/SDL/: Window.cs
sources/engine/Stride.Graphics/Vulkan/: BundledMoltenVK.cs  GraphicsAdapterFactory.Vulkan.cs  GraphicsDevice.Vulkan.cs  SwapChainGraphicsPresenter.Vulkan.cs
sources/engine/Stride.Rendering/: Stride.Rendering.csproj
sources/engine/Stride.Rendering/Rendering/Images/AntiAliasing/: FXAAShader.sdsl
sources/engine/Stride.Rendering/buildTransitive/: Stride.Rendering.targets
sources/shaders/Stride.Shaders.Compilers/: ShaderLoaderBase.cs
sources/shaders/Stride.Shaders.Parsers/CppNet/: Preprocessor.cs
sources/shaders/Stride.Shaders.Parsers/Spirv/Building/: Builder.Functions.cs
sources/templates/: PackageReadme.md  README.md
sources/templates/Stride.Templates.CodeOnly/: Stride.Templates.CodeOnly.csproj
sources/templates/Stride.Templates.CodeOnly/templates/android-stride-fsharp/: NuGet.config  README.md
sources/templates/Stride.Templates.CodeOnly/templates/android-stride-fsharp/.template.config/: template.json
sources/templates/Stride.Templates.CodeOnly/templates/android-stride-fsharp/MyTemplate.Android/: MainActivity.cs  MyTemplate.Android.csproj
sources/templates/Stride.Templates.CodeOnly/templates/android-stride-fsharp/MyTemplate.Game/: Game.fs  MyTemplate.Game.fsproj
sources/templates/Stride.Templates.CodeOnly/templates/macos-stride-fsharp/: Program.fs  README.md
sources/tools/Stride.TemplateGenerator/: TemplatePreprocessor.cs
