<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MyTemplate.Windows</RootNamespace>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <StrideCurrentPackagePath>$(MSBuildThisFileDirectory)..\MyTemplate.Game\MyTemplate.Game.sdpkg</StrideCurrentPackagePath>
    <StridePlatform>Windows</StridePlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="$EngineVersion$" />
    <ProjectReference Include="..\MyTemplate.Game\MyTemplate.Game.csproj" />
  </ItemGroup>
</Project>
