<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - DebugShapes</Title>
        <Description>
            A specialized extension of the Stride Community Toolkit, providing easy-to-use Debug shapes to be able to visualize and debug your Stride scenes. Enhance your Stride scenes with dynamic models without needing additional assets or complex setup.$(StrideVersionNote)
        </Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <None Include="Assets\*.*" Pack="true" PackagePath="stride\Assets" />
        <None Include="Resources\*.*" Pack="true" PackagePath="stride\Resources" />
        <None Include="Effects\*.*" Pack="true" PackagePath="stride\Effects" />
        <None Include="*.sdpkg" Pack="true" PackagePath="stride" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit\Stride.CommunityToolkit.csproj" />
        <ProjectReference Include="..\..\..\..\assets\Stride.AssetCompiler\Stride.AssetCompiler.csproj" PrivateAssets="none" ExcludeAssets="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Effects\LinePrimitiveShader.sdsl.cs">
            <DesignTime>True</DesignTime>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Effects\PrimitiveShader.sdsl.cs">
            <DesignTime>True</DesignTime>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Effects\LinePrimitiveShader.sdsl">
            <LastGenOutput>LinePrimitiveShader.sdsl.cs</LastGenOutput>
        </None>
        <None Update="Effects\PrimitiveShader.sdsl">
            <LastGenOutput>PrimitiveShader.sdsl.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
