<Project>
    <Import Project="$(StrideRoot)sources\targets\Stride.NuGetVersion.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion Condition="'$(PackageVersion)' == ''">$(StrideNuGetVersion)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <StrideEngineVersion>$(PackageVersion)</StrideEngineVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Stride Contributors</Authors>
        <PackageProjectUrl>https://stride3d.github.io/stride-community-toolkit/index.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gurdasnijor/stride</RepositoryUrl>
        <PackageTags>Stride;3D;2D;gamedev;Game Engine;engine;games;CSharp</PackageTags>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <Copyright>Stride Contributors</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <StrideVersionNote> This forked package is built and versioned with the Stride engine packages in this repository.</StrideVersionNote>
        <!--<DebugType>full</DebugType>-->
        <!--<DebugSymbols>true</DebugSymbols>-->
        <!--<DebugType>embedded</DebugType>-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!--<IncludeSymbols>true</IncludeSymbols>-->
        <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <Import Project="$(StrideRoot)sources\targets\Stride.WorktreeVersion.targets"
            Condition="'$(_StrideWorktreeVersionTargetsImported)' != 'true'" />

    <Target Name="StrideCommunityToolkitAppendWorktreeVersion"
            DependsOnTargets="StrideEnsureWorktreeVersion"
            BeforeTargets="_GetOutputItemsFromPack;GenerateNuspec;_GetProjectVersion">
        <PropertyGroup Condition="'$(StrideWorktreeSuffix)' != '' And !$(PackageVersion.EndsWith('$(StrideWorktreeSuffix)'))">
            <PackageVersion>$(PackageVersion)$(StrideWorktreeSuffix)</PackageVersion>
            <Version>$(PackageVersion)</Version>
            <StrideEngineVersion>$(PackageVersion)</StrideEngineVersion>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);StrideCommunityToolkitAppendWorktreeVersion</GetPackageVersionDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\nuget-icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Import Project="$(StrideRoot)sources\targets\Stride.AutoPackDeploy.targets" />
</Project>
