<Project>
  <Target Name="StrideCommunityToolkitValidateLinuxRuntimeIdentifier"
          BeforeTargets="PrepareForBuild"
          Condition="'$(StridePlatform)' == 'Linux' And '$(RuntimeIdentifier)' == '' And '$(RuntimeIdentifiers)' == ''">
    <Error Text="Stride.CommunityToolkit.Linux requires a Linux RuntimeIdentifier so NuGet restores native runtime assets. Add &lt;RuntimeIdentifier&gt;linux-x64&lt;/RuntimeIdentifier&gt; to the executable project, or set RuntimeIdentifier on the command line." />
  </Target>

  <Target Name="StrideCommunityToolkitStageLinuxNativeLibraries"
          DependsOnTargets="ResolvePackageAssets"
          BeforeTargets="StrideCompileAsset"
          Condition="'$(StridePlatform)' == 'Linux' And '$(RuntimeIdentifier)' == 'linux-x64' And '$(TargetDir)' != ''">
    <ItemGroup>
      <_StrideCommunityToolkitLinuxNativeAsset Include="@(NativeCopyLocalItems)"
                                               Condition="$([System.String]::Copy('%(Identity)').Replace('\','/').Contains('/runtimes/linux-x64/native/'))" />
      <_StrideCommunityToolkitLinuxNativeAsset Include="@(RuntimeCopyLocalItems)"
                                               Condition="$([System.String]::Copy('%(Identity)').Replace('\','/').Contains('/runtimes/linux-x64/native/'))" />
    </ItemGroup>

    <Copy SourceFiles="@(_StrideCommunityToolkitLinuxNativeAsset)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_StrideCommunityToolkitLinuxNativeAsset)' != ''" />
  </Target>
</Project>
