<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - Skybox</Title>
        <Description>A specialized extension of the Stride Community Toolkit, providing easy-to-use skybox utilities for code-only Stride projects. Enhance your Stride scenes with dynamic skyboxes without needing additional assets or complex setup.$(StrideVersionNote)</Description>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\engine\Stride.Engine\Stride.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\skybox_texture_hdr.dds" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\skybox_texture_hdr.dds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <None Include="buildTransitive\Stride.CommunityToolkit.Skyboxes.props" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

</Project>
