<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - Skybox</Title>
        <Description>A specialized extension of the Stride Community Toolkit, providing easy-to-use skybox utilities for code-only Stride projects. Enhance your Stride scenes with dynamic skyboxes without needing additional assets or complex setup.$(StrideVersionNote)</Description>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\engine\Stride.Engine\Stride.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/skybox_texture_hdr.dds"
                          LogicalName="Stride.CommunityToolkit.Skyboxes.Resources.skybox_texture_hdr.dds" />
        <Content Include="Resources/skybox_texture_hdr.dds"
                 Pack="true"
                 PackagePath="contentFiles/any/$(TargetFramework)/Resources/skybox_texture_hdr.dds;content/Resources/skybox_texture_hdr.dds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <Visible>false</Visible>
        </Content>
        <None Include="buildTransitive/Stride.CommunityToolkit.Skyboxes.props"
              Pack="true"
              PackagePath="buildTransitive/Stride.CommunityToolkit.Skyboxes.props" />
    </ItemGroup>

</Project>
