<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Stride Community Toolkit - Code Only</Title>
        <Description>One-package setup for code-only Stride projects using the Stride Community Toolkit. This package composes the core Toolkit, Bepu helpers, skyboxes, and asset compiler setup for consumers that want a minimal C# or F# project file.$(StrideVersionNote)</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <ItemGroup>
        <ProjectReference Include="..\Stride.CommunityToolkit.Bepu\Stride.CommunityToolkit.Bepu.csproj" />
        <ProjectReference Include="..\Stride.CommunityToolkit.Skyboxes\Stride.CommunityToolkit.Skyboxes.csproj" PrivateAssets="none" ExcludeAssets="" />
        <ProjectReference Include="..\Stride.CommunityToolkit.Windows\Stride.CommunityToolkit.Windows.csproj" PrivateAssets="none" ExcludeAssets="" />
        <ProjectReference Include="..\Stride.CommunityToolkit.Linux\Stride.CommunityToolkit.Linux.csproj" PrivateAssets="none" ExcludeAssets="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive\Stride.CommunityToolkit.CodeOnly.props" Pack="true" PackagePath="buildTransitive\" />
        <None Include="buildTransitive\Stride.CommunityToolkit.CodeOnly.targets" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

</Project>
