<Project>
  <PropertyGroup>
    <StrideCommunityToolkitSkyboxTexture>$(MSBuildThisFileDirectory)../contentFiles/any/net10.0/Resources/skybox_texture_hdr.dds</StrideCommunityToolkitSkyboxTexture>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(StrideCommunityToolkitSkyboxTexture)') And '$(TargetPlatformIdentifier)' != 'android' And '$(TargetPlatformIdentifier)' != 'Android'">
    <Content Include="$(StrideCommunityToolkitSkyboxTexture)"
             Link="Resources/skybox_texture_hdr.dds"
             TargetPath="Resources/skybox_texture_hdr.dds"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Pack="false"
             Visible="false" />
  </ItemGroup>

  <Target Name="StrideCommunityToolkitSkyboxesValidateResources"
          BeforeTargets="PrepareForBuild"
          Condition="!Exists('$(StrideCommunityToolkitSkyboxTexture)')">
    <Error Text="Stride.CommunityToolkit.Skyboxes is missing Resources/skybox_texture_hdr.dds from its NuGet package contentFiles. Rebuild or reinstall the package." />
  </Target>
</Project>
