<Project>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\contentFiles\any\net10.0\Resources\skybox_texture_hdr.dds"
             Link="Resources\skybox_texture_hdr.dds"
             CopyToOutputDirectory="PreserveNewest"
             Pack="false"
             Visible="false" />
  </ItemGroup>
</Project>
